<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {text-align:center; font-family: Nunito, arial, verdana;}
    #container {width=90%; margin: 0 auto;}
    #menu {float:left; width: 100px; height:100px; color:red;}
    #content {height:100px; overflow:scroll;}
	
	/*Basic reset*/
	* {margin: 0; padding: 0;}

	#accordian {
		float:left;
		background: #004050;
		width: 250px;
		/*margin: 100px auto 0 auto;*/
		color: white;
		/*Some cool shadow and glow effect*/
		/*box-shadow: 
			0 5px 15px 1px rgba(0, 0, 0, 0.6), 
			0 0 200px 1px rgba(255, 255, 255, 0.5);*/
	}
	/*heading styles*/
	#accordian h3 {
		font-size: 12px;
		line-height: 34px;
		padding: 0 10px;
		cursor: pointer;
		/*fallback for browsers not supporting gradients*/
		background: #003040; 
		background: linear-gradient(#003040, #002535);
	}
	/*heading hover effect*/
	#accordian h3:hover {
		text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
	}
	/*iconfont styles*/
	#accordian h3 span {
		font-size: 16px;
		margin-right: 10px;
	}
	/*list items*/
	#accordian li {
		list-style-type: none;
	}
	/*links*/
	#accordian ul ul li a {
		color: white;
		text-decoration: none;
		font-size: 11px;
		line-height: 27px;
		display: block;
		padding: 0 15px;
		/*transition for smooth hover animation*/
		transition: all 0.15s;
	}
	/*hover effect on links*/
	#accordian ul ul li a:hover {
		background: #003545;
		border-left: 5px solid lightgreen;
	}
	/*Lets hide the non active LIs by default*/
	#accordian ul ul {
		display: none;
	}
	#accordian li.active ul {
		display: block;
	}
	
  </style>
<!-- prefix free to deal with vendor prefixes -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="menu.js" type="text/javascript"></script>
</head>
<body>
<h1>Blog de Eduardo Canelada</h1>
<h2>Contenido en proceso</h2>
<div id="container">
<p>Primeros pasos en github. El objetivo es crear un blog, veremos...</p>
<!--<div id="menu">-->
	<div id="accordian">
	<ul>
		<li>
			<h3><span class="icon-dashboard"></span>Proyectos</h3>
			<ul>
				<li><a href="#">Java</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">SQL</a></li>
			</ul>
		</li>
		<!-- we will keep this LI open by default -->
		<li class="active">
			<h3><span class="icon-tasks"></span>Tareas</h3>
			<ul>
				<li><a href="#">Today's tasks</a></li>
				<li><a href="#">Urgentes</a></li>
				<li><a href="#">Pendientes</a></li>
				<li><a href="#">Recurrentes</a></li>
				<li><a href="#">Ajustes</a></li>
			</ul>
		</li>
		<li>
			<h3><span class="icon-calendar"></span>Calendar</h3>
			<ul>
				<li><a href="#">Current Month</a></li>
				<li><a href="#">Current Week</a></li>
				<li><a href="#">Previous Month</a></li>
				<li><a href="#">Previous Week</a></li>
				<li><a href="#">Next Month</a></li>
				<li><a href="#">Next Week</a></li>
				<li><a href="#">Team Calendar</a></li>
				<li><a href="#">Private Calendar</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</li>
		<li>
			<h3><span class="icon-heart"></span>Favoritos</h3>
			<ul>
				<li><a href="#">Globales</a></li>
				<li><a href="#">Mis favs</a></li>
				<li><a href="#">Ajustes</a></li>
			</ul>
		</li>
	</ul>
</div>
<!--</div>-->
<div id="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis, orci nec vestibulum vulputate, dui lacus rhoncus dui, tristique iaculis lectus augue luctus risus. Donec porttitor tincidunt sem ac interdum. Duis ultricies semper est, ac suscipit elit varius eget. Maecenas eu aliquet nunc. Nulla blandit risus non mi sollicitudin tempus. Ut porttitor tortor eget convallis pharetra. Sed finibus arcu in hendrerit posuere. Integer euismod eu felis quis pulvinar. Maecenas consectetur, nunc ac maximus dignissim, odio ex gravida diam, quis finibus ipsum neque eu nulla. Nullam convallis, erat in consequat condimentum, libero lacus aliquet mi, in elementum mauris turpis sit amet lectus.

Curabitur maximus tempor urna, id luctus nunc dictum ut. Quisque aliquam, felis sed dignissim imperdiet, leo elit pellentesque leo, non aliquet nisi turpis in turpis. Nam placerat ullamcorper viverra. Phasellus tempor velit ut pharetra interdum. Pellentesque interdum tristique nulla, ut imperdiet est aliquam ac. Quisque dapibus leo metus, sit amet fringilla mi aliquam vitae. Donec vel tincidunt lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus imperdiet mollis lobortis. Vestibulum dictum turpis et lorem ultrices, ut pellentesque nulla blandit. Donec consequat ante et libero rutrum, at vestibulum elit mollis. Mauris dolor risus, placerat id condimentum a, mollis ut sapien.</p>
</div>
<p>Exit</p>
</div>
</body>
</html>
